## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/evianda
spring.r2dbc.username=postgres
spring.r2dbc.password=123

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update
